
branch_estimates: simul_seq.fa.counts_ds.dnd

simul_seq.fa.counts_ds.dnd: tree_ml.dnd
	mapnh SEQ=simul_seq.fa MODEL=model_ml TREE=tree_ml param=map_per_branch.bpp

tree_ml.dnd: simul_seq.fa
	bppml SEQ=$< OUT_TREE=$@ param=ml.bpp

simul_seq.fa: tree.dnd
	bppseqgen THETA_ROOT=0.7 THETA_EQ=0.3 param=seq.bpp
